FOOTBALL_URI=https://api.football-data.org/
FOOTBALL_COMPETITION_ENDPOINT=v4/competitions
FOOTBALL_TEAM_ENDPOINT=v4/teams
X_API_TOKEN=17eb537acaf94a4180e7e70d74ac009e
HOST=0.0.0.0
PORT=8003
MONGO_DB_TEST_URL=mongodb://admin:pwd@be-db:27017/
MONGO_DB_REMOTE_URL=mongodb://admin:pwd@be-db:27017/
ENVIRONMENT=DEV
