FOOTBALL_URI=https://api.football-data.org/
FOOTBALL_COMPETITION_ENDPOINT=v4/competitions
FOOTBALL_TEAM_ENDPOINT=v4/teams
X_API_TOKEN=test
HOST=0.0.0.0
PORT=8003
MONGO_DB_TEST_URL=mongodb://be-db:27017/football_test
MONGO_DB_REMOTE_URL=mongodb://be-db:27017/football_remote
ENVIRONMENT=DEV
